MYSQL_DSN="root:password@/giligili?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
TOKEN_SECRET=""
SIGNATURE_SECRET=""
REFRESH_TOKEN_SECRET=""
GIN_MODE="debug"
LOG_LEVEL="debug"
#SERVER_DOMAIN Start with Agreement，Domain can be replaced by IP
SERVER_DOMAIN=""
RESOURCE_URL="http://localhost:3000/api/v1/resource"
OPENAPI_REGISTER="true"